# LanguageCourses

./: LanguageCourses.sln
LanguageCourses/: LanguageCourses.Controllers, Views.csproj  Program.cs  Startup.cs  appsettings.json
LanguageCourses.Data/: LanguageCourses.Data.csproj
LanguageCourses.Data/DataAccessLayer/: ApplicationDbContext.cs
LanguageCourses.Data/DataTransfetObject/: CourseForCreation.cs  CourseForDisplay.cs  CourseForUpdate.cs  CourseUserForAddMarks.cs  CourseUserForCreation.cs  CourseUserForDisplay.cs  CourseUserForUpdate.cs  CourseUserMarkForCreation.cs  CourseUserMarkForDisplay.cs  MarkForCreation.cs  MarkForDisplay.cs  UserForDisplay.cs  UserForLogin.cs  UserForRegister.cs
LanguageCourses.Data/Migrations/: 20180602084308_InitialCreate.Designer.cs  20180602084308_InitialCreate.cs  20180619145824_ChangeName.Designer.cs  20180619145824_ChangeName.cs  ApplicationDbContextModelSnapshot.cs
LanguageCourses.Data/Model/: Course.cs  CourseUser.cs  CourseUserMark.cs  Mark.cs  TokenModel.cs  User.cs
LanguageCourses.Date/DataAccessLayer/: ApplicationDbContext.cs
LanguageCourses.Date/DataTransfetObject/: CourseForCreation.cs  CourseForDisplay.cs  CourseForUpdate.cs  CourseUserForAddMarks.cs  CourseUserForCreation.cs  CourseUserForDisplay.cs  CourseUserForUpdate.cs  UserForDisplay.cs  UserForLogin.cs  UserForRegister.cs
LanguageCourses.Date/Model/: Course.cs  CourseUser.cs  TokenModel.cs  User.cs
LanguageCourses.MVC/: LanguageCourses.MVC.csproj  Program.cs  Startup.cs  appsettings.json
LanguageCourses.MVC/Controllers/: CourseController.cs  HomeController.cs
LanguageCourses.MVC/Models/: ErrorViewModel.cs
LanguageCourses.MVC/Properties/: launchSettings.json
LanguageCourses.MVC/Views/: _ViewImports.cshtml
LanguageCourses.MVC/Views/Course/: AllCourse.cshtml  Empty.cshtml
LanguageCourses.MVC/Views/Shared/: _Layout.cshtml
LanguageCourses.Repository/: Class1.cs  LanguageCourses.Repository.csproj
LanguageCourses.Repository/Repository/Implementations/: CourseRepository.cs  CourseUserMarkRepository.cs  CourseUserRepository.cs  MarkRepository.cs  UserRepository.cs
LanguageCourses.Repository/Repository/Interfaces/: ICourseRepository.cs  ICourseUserMarkRepository.cs  ICourseUserRepository.cs  IMarkRepository.cs  IUserRepository.cs
LanguageCourses.Service/: LanguageCourses.Service.csproj  MappingProfile.cs
LanguageCourses.Service/Services/Implementations/: CourseService.cs  CourseUserMarkService.cs  CourseUserService.cs  HashService.cs  MarkService.cs  TokenService.cs  UserService.cs
LanguageCourses.Service/Services/Interfaces/: ICourseService.cs  ICourseUserMarkService.cs  ICourseUserService.cs  IHashService.cs  IMarkService.cs  ITokenService.cs  IUserService.cs
LanguageCourses.Services/: LanguageCourses.Services.csproj
LanguageCourses.Services/Services/Implementations/: TokenService.cs
LanguageCourses.Services/Services/Interfaces/: ICourseService.cs  ICourseUserService.cs  ITokenService.cs  IUserService.cs
LanguageCourses/Properties/: launchSettings.json
LanguageCourses/Views/Shared/: _Layout.cshtml
